# postgre
DB_HOST=localhost
DB_PORT=5432
DB_NAME=PartyFinder
DB_USER=postgres
DB_PASSWORD=razer1991

# mongo
#MONGO_URI=mongodb+srv://sslinNn:razer1991@partyfinder.zo22z.mongodb.net/?retryWrites=true&w=majority&appName=PartyFinder


SECRET_KEY=awdsdwafvfgf421234vvfgg54w3yb2458u3769n2561smgjhtunmo57883567vfsxdbhgw4567
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=6000

