DB_HOST=localhost
DB_PORT=5432
DB_NAME=PartyFinder
DB_USER=postgres
DB_PASSWORD=razer1991
SECRET_KEY=awdsdwafvfgf421234vvfgg54w3yb2458u3769n2561smgjhtunmo57883567vfsxdbhgw4567
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

